protocol/api/config/cwechat/open_program.proto

syntax = "proto3";

package cwechat;

option go_package = "github.com/laixhe/gonet/protocol/gen/config/cwechat;cwechat";

// 微信开放平台配置
message OpenProgram {
  // 唯一凭证 App ID
  string app_id = 1; // @gotags: mapstructure:"appid" toml:"appid" yaml:"appid"
  // 密钥 App Secret
  string secret = 2; // @gotags: mapstructure:"secret" toml:"secret" yaml:"secret"
  // (可选)回调消息 Token
  string token  = 3; // @gotags: mapstructure:"token" toml:"token" yaml:"token"
  // (可选)回调消息密钥 AESKey
  string aeskey = 4; // @gotags: mapstructure:"aeskey" toml:"aeskey" yaml:"aeskey"
}
