protocol/api/config/calipay/alipay.proto

syntax = "proto3";

package calipay;

option go_package = "github.com/laixhe/gonet/protocol/gen/config/calipay;calipay";

// 支付宝配置
message Alipay {
  // 应用唯一标识
  string app_id                      = 1; // @gotags: mapstructure:"app_id"
  // 应用私钥，支持PKCS1和PKCS8
  string private_key                 = 2; // @gotags: mapstructure:"private_key"
  // 是否是正式环境
  bool is_production                 = 3; // @gotags: mapstructure:"is_production"
  // 应用公钥证书路径
  string app_cert_public_key_file    = 4; // @gotags: mapstructure:"app_cert_public_key_file"
  // 支付宝根证书路径
  string alipay_root_cert_file       = 5; // @gotags: mapstructure:"alipay_root_cert_file"
  // 支付宝公钥证书路径
  string alipay_cert_public_key_file = 6; // @gotags: mapstructure:"alipay_cert_public_key_file"
  // 同步回调
  string return_url                  = 7; // @gotags: mapstructure:"return_url"
  // 异步通知
  string notify_url                  = 8; // @gotags: mapstructure:"notify_url"
}
